services:
  - name: hearo
    type: web
    github:
      branch: main
    env:
      - key: NODE_ENV
        value: production
    buildCommand: npm install && npm run build
    startCommand: npm start
